<!--pages/mine/mine.wxml-->
<view class='box'>
<view class='top'>
     <view class='left'>
      <image src='/images/index/1.jpg' style='width:60px;height:60px'></image>
     </view>
     <view class='right'>
        <view>hisr</view>
        <view>where there is will，there is way</view>
     </view>
     <view bindtap='exit'>退出登录</view>

</view>
<view class='btm'>
    <view class='btmSingle' wx:for="{{10}}">
      <view> <image src='../../images/index/2.png' style='width:20px;height:20px;margin-right:10px'></image>用户信息</view>
      <view>></view>
    </view>
</view>
</view>