<!--pages/contDetails/coneDetails.wxml-->
  <image  class='contImgStyle' src='https://pic1.ajkimg.com/display/xinfang/41f02a2f1fe8172e0c21897e68927290/500x375n.jpg'></image>
  <view class='cont'>
      <view>
      无论是自住还是投资，小户型相对于大户型来说，其最大的优点就是总价低。如果是通过银行按揭方式购买，那么其首付和月供也相对较低。首付在10万元左右，月供一般不会超过2000元，银行还贷压力相对较小。

这对于经济实力不是很好的购房者来说，应该是不错的选择。在房价日益飙升的今天，小户型低总价、低首付、低月供的优点，使得“居者有其屋”这一美好愿望不再那么遥远。

</view>
      <view>
      无论是自住还是投资，小户型相对于大户型来说，其最大的优点就是总价低。如果是通过银行按揭方式购买，那么其首付和月供也相对较低。首付在10万元左右，月供一般不会超过2000元，银行还贷压力相对较小。

这对于经济实力不是很好的购房者来说，应该是不错的选择。在房价日益飙升的今天，小户型低总价、低首付、低月供的优点，使得“居者有其屋”这一美好愿望不再那么遥远。

</view>
      <view>
      无论是自住还是投资，小户型相对于大户型来说，其最大的优点就是总价低。如果是通过银行按揭方式购买，那么其首付和月供也相对较低。首付在10万元左右，月供一般不会超过2000元，银行还贷压力相对较小。

这对于经济实力不是很好的购房者来说，应该是不错的选择。在房价日益飙升的今天，小户型低总价、低首付、低月供的优点，使得“居者有其屋”这一美好愿望不再那么遥远。

</view>
  </view>